# ЦИКЛ FOR
# for value in collection:
# Начало блока кода с телом цикла

# Конец блока кода с телом цикла
# Код, который будет выполняться после цикла
# for i in range(3):# Переменная i будет иметь новое значение внутри цикла на каждом шаге
#     print(i+1, "шаг цикла") # будет выполнено 3 раза
# print("Первый цикл закончился!")

# a = {1: 'x', 2: 'y', 3: 'z'}
# for index, value in a.items():
#     print(f'"Позиция : {index} -> Значение: {value}"')
#range(start, stop, step)

# for value in range(10):
#     print(f'Значение {value}')
# Генерация последовательности чисел от 0 до 9
# range(1, 11)
# # Генерация последовательности чисел от 1 до 10
# range(1, 11, 2)
# # Генерация последовательности чисел от 1 до 10 с шагом 2
# range(10, 0, -1)
# Генерация последовательности чисел от 10 до 1 с шагом -1
#Вычисление аллгоритм 1

# a, s, p = 1, 150, 200
# while True:
#     if a > 10:
#         break
#     a += 2
#     p += a
#     s += p
# print(f'Переменная -s = {s}')
#
# a, s, p = 1, 150, 200
# while a <= 10:
#     a += 2
#     p += a
#     s += p
# print(f'Переменная -s = {s}')
